TicTacToe.Tests/obj/TicTacToe.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj": {}
  },
  "projects": {
    "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj",
        "projectName": "TicTacToe.Tests",
        "projectPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj",
        "packagesPath": "/Users/Michael.Wang/.nuget/packages/",
        "outputPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Michael.Wang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj": {
                "projectPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj",
        "projectName": "TicTacToe",
        "projectPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj",
        "packagesPath": "/Users/Michael.Wang/.nuget/packages/",
        "outputPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Michael.Wang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicTacToe.Tests/obj/TicTacToe.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj": {}
  },
  "projects": {
    "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj",
        "projectName": "TicTacToe.Tests",
        "projectPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/TicTacToe.Tests.csproj",
        "packagesPath": "/Users/Michael.Wang/.nuget/packages/",
        "outputPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Michael.Wang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj": {
                "projectPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.6, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj",
        "projectName": "TicTacToe",
        "projectPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/TicTacToe.csproj",
        "packagesPath": "/Users/Michael.Wang/.nuget/packages/",
        "outputPath": "/Users/Michael.Wang/Desktop/MYOB/MYOB Katas/Language Design/MOB/TicTacToeWithMentors/TicTacToe/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Michael.Wang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicTacToe.Tests/obj/TicTacToe.Tests.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.14.6, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[1.2.0, )"
